<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.balinasoft.cartalk.Home"
    android:background="#F3FAFE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#2196F3"
        android:id="@+id/rl_home_header">

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btn_home_find"
            android:background="@drawable/et_style_border"
            android:layout_centerVertical="true"
            android:id="@+id/et_home_find"
            android:visibility="invisible"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_home_dialog"
            android:id="@+id/btn_home_find"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/header_home_activity_text"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_home_header"
            android:layout_marginLeft="8dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_home_dialog"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_dialog"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/rl_home_header"
        android:id="@+id/ll_home_button">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="0dp"
            android:background="@drawable/btn_profile"
            android:id="@+id/btn_home_profile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:background="@drawable/btn_chat_active"
            android:id="@+id/btn_home_chat"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_home_button"
        android:id="@+id/fl_home_fragment">

        </RelativeLayout>

</RelativeLayout>
